<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://table</uri>
        <pose>0 0 -0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>coke_can_upright</name>
      <pose>0 0 0.6 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can_sideways</name>
      <pose>0 0.3 0.6 0 1.57 0</pose>
    </include>
    <include>
      <uri>model://Banana for Scale</uri>
      <name>banana_for_scale</name>
      <pose>0 -0.15 0.6 1.57 -1.57 1.57</pose>
    </include>
    <include>
      <uri>model://Mustard Bottle</uri>
      <name>mustard_bottle</name>
      <pose>0 -0.3 0.6 1.57 0 1.57</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://wood_cube_10cm</uri>
      <name>wood_cube</name>
      <pose>0.3 0.3 0.6 0 0 0</pose>
    </include>
  </world>
</sdf>